{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/pubsub": "^4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4",
    "firebase-admin": "^13",
    "firebase-functions": "^6",
    "twitter-api-v2": "^1.19.0"
  },
  "engines": {
    "node": "20"
  }
}
